In [31]:
##Q1. List any five functions of the pandas library with execution.

In [32]:
data={'City':['J','D','M','P','B'],'Population':[123,532,567,321,235]}

In [160]:
import pandas as pd

In [34]:
df1=pd.DataFrame(data)

In [35]:
df1

  City  Population
0    J         123
1    D         532
2    M         567
3    P         321
4    B         235

In [36]:
##head()
df1.head(2)

  City  Population
0    J         123
1    D         532

In [37]:
##tail()
df1.tail(1)

  City  Population
4    B         235

In [38]:
##Describe
df1.describe()

       Population
count    5.000000
mean   355.600000
std    190.821382
min    123.000000
25%    235.000000
50%    321.000000
75%    532.000000
max    567.000000

In [39]:
##Cumsum()
df1['Population'].cumsum()

0     123
1     655
2    1222
3    1543
4    1778
Name: Population, dtype: int64

In [40]:
##loc
df1.loc[0:2]

  City  Population
0    J         123
1    D         532
2    M         567

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [41]:
data2={'A':[5,6,7],'B':[6,2,5],'C':[7,6,8]}

In [42]:
df2=pd.DataFrame(data2)

In [43]:
df2

   A  B  C
0  5  6  7
1  6  2  6
2  7  5  8

In [44]:
df2.reindex([1,3,5])

     A    B    C
1  6.0  2.0  6.0
3  NaN  NaN  NaN
5  NaN  NaN  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [45]:
df3=pd.DataFrame({"Values":[100,3,6,3,2,50]})

In [46]:
for i in df3.items():
    a=list(i)
    print("The sum of first three values is : ",a[1][0]+a[1][1]+a[1][2])

The sum of first three values is :  109

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [47]:
df4=pd.DataFrame({"Text":['Python is a high-level, general-purpose programming language.','The name of this course is Data Science Masters','This course is very good for all types of user','Data Science is best course for todays aspirant']})

In [48]:
df4['Word_Count']=df4['Text'].apply(lambda x:len(x.split()))
df4

                                                Text  Word_Count
0  Python is a high-level, general-purpose progra...           7
1    The name of this course is Data Science Masters           9
2     This course is very good for all types of user          10
3    Data Science is best course for todays aspirant           8

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size represents the size of the DataFrame where DataFrame.shape represents the shapes of the DataFrame in the tuple form.

In [49]:
data3={"a":[1,2,3,4,5],"b":[6,7,8,9,10],"c":["H","A","R","S","H"],"d":[11,12,13,"A","P"]}

In [50]:
df5=pd.DataFrame(data3)

In [51]:
df5

   a   b  c   d
0  1   6  H  11
1  2   7  A  12
2  3   8  R  13
3  4   9  S   A
4  5  10  H   P

In [52]:
df5.shape

(5, 4)

In [53]:
df5.size

20

Q6. Which function of pandas do we use to read an excel file?

In [54]:
##pd.read_excel is the pandas function which is used to read an excel file. for example
df6=pd.read_excel("Book1.xlsx")

In [55]:
df6

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum
0,32.0,84.87882,75.8,NaN,Mean
1,19.5,306.59470,84.4,NaN,Median
2,13.3,561.98450,94.6,NaN,Mode
3,13.3,561.98450,109.6,NaN,St. Deviation
4,5.0,390.56840,86.2,NaN,Variance
5,7.1,2175.03000,64.2,NaN,NaN
6,34.5,623.47310,80.6,NaN,NaN
7,20.3,287.60250,93.4,NaN,NaN
8,31.7,5512.03800,37.6,NaN,NaN
9,17.9,1783.18000,44.2,NaN,NaN
10,34.8,405.21340,82.8,NaN,NaN
11,6.3,90.45606,116.2,NaN,NaN
12,13.0,492.23130,78.6,NaN,NaN
13,20.4,2469.64500,47.6,NaN,NaN
14,13.2,1164.83800,68.6,NaN,NaN
15,35.7,579.20830,101.0,NaN,NaN
16,0.0,292.99780,140.2,NaN,NaN
17,17.7,350.85150,74.8,NaN,NaN
18,16.9,368.13630,84.6,NaN,NaN
19,1.5,23.38284,95.4,NaN,NaN
20,4.5,2275.87700,58.6,NaN,NaN
21,10.5,279.17260,103.2,NaN,NaN
22,14.7,1360.13900,49.2,NaN,NaN
23,10.1,279.17260,95.8,NaN,NaN
24,39.6,480.69770,77.6,NaN,NaN
25,29.3,1487.86800,54.0,NaN,NaN
26,3.1,383.86240,112.4,NaN,NaN
27,10.4,276.44900,67.2,NaN,NaN
28,19.2,557.47800,94.0,NaN,NaN
29,7.1,451.24380,114.2,NaN,NaN
30,25.9,4519.69000,44.2,NaN,NaN
31,29.6,769.40340,50.0,NaN,NaN
32,37.9,488.57270,68.4,NaN,NaN
33,16.5,323.65500,98.6,NaN,NaN
34,15.4,205.36700,110.2,NaN,NaN
35,13.9,4079.41800,54.6,NaN,NaN
36,14.7,1935.00900,45.8,NaN,NaN
37,12.0,1360.13900,50.6,NaN,NaN
38,3.1,577.96150,95.4,NaN,NaN
39,16.2,289.32480,92.4,NaN,NaN
40,13.6,4082.01500,31.8,NaN,NaN
41,16.8,4066.58700,36.4,NaN,NaN
42,36.1,519.46170,69.4,NaN,NaN
43,34.4,512.78710,68.2,NaN,NaN
44,2.7,533.47620,107.8,NaN,NaN
45,36.6,488.81930,76.6,NaN,NaN
46,21.7,463.96230,84.0,NaN,NaN
47,35.9,640.73910,123.0,NaN,NaN
48,24.2,4605.74900,26.8,NaN,NaN
49,29.4,4510.35900,26.4,NaN,NaN

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [56]:
a='username@domain.com'

In [57]:
lst=a.split('@')

In [58]:
lst[0]

'username'

In [60]:
def username(x):
    lst=x.split('@')
    return lst[0]

In [61]:
df7=pd.DataFrame({'Email-id':["XYZ@ABC.com","PQR@ABC.com","MNO@ABC.com","XYZ@PPQ.com","PPWQ@MMMA.com"]})

In [62]:
df7

        Email-id
0    XYZ@ABC.com
1    PQR@ABC.com
2    MNO@ABC.com
3    XYZ@PPQ.com
4  PPWQ@MMMA.com

In [64]:
df7['User Name']=df7['Email-id'].apply(username)

In [65]:
df7

        Email-id User Name
0    XYZ@ABC.com       XYZ
1    PQR@ABC.com       PQR
2    MNO@ABC.com       MNO
3    XYZ@PPQ.com       XYZ
4  PPWQ@MMMA.com      PPWQ

In [66]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.'''

"Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects\nall rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The\nfunction should return a new DataFrame that contains only the selected rows.\nFor example, if df contains the following values:\nA B C\n0 3 5 1\n1 8 2 7\n2 6 9 4\n3 2 3 5\n4 9 1 2\nYour function should select the following rows: A B C\n1 8 2 7\n4 9 1 2\nThe function should return a new DataFrame that contains only the selected rows."

In [125]:
df8=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,11,3,1],"C":[1,7,4,5,2]})

In [126]:
df8

   A   B  C
0  3   5  1
1  8   2  7
2  6  11  4
3  2   3  5
4  9   1  2

In [127]:
def select(df8):
    selected_Row=df8[(df8['A']>5) & (df8['B']<10)]
    return selected_Row

In [128]:
selected=select(df8)
print(selected)

   A  B  C
1  8  2  7
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [130]:
df9=pd.DataFrame({'Values':[6,34,6,3,2,56,7,4,5,8,45,3,2,4,6,8,4,2,5,7,89,5,3,5,7,3,5,7,4]})

In [132]:
df9['Values'].mean()

11.89655172413793

In [133]:
df9['Values'].median()

5.0

In [134]:
df9['Values'].std()

19.642055514318915

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [140]:
data=pd.date_range(start='06-06-2023', end='20-06-2023')
sales=[232,542,635,356,364,66,843,685,367,357,325,732,678,874,78]
df10=pd.DataFrame({'Date':data,'Sales':sales})

/tmp/ipykernel_98/2763686106.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data=pd.date_range(start='06-06-2023', end='20-06-2023')

In [142]:
df10['Moving Average']=df10['Sales'].rolling(window=7).mean()

In [143]:
df10

         Date  Sales  Moving Average
0  2023-06-06    232             NaN
1  2023-06-07    542             NaN
2  2023-06-08    635             NaN
3  2023-06-09    356             NaN
4  2023-06-10    364             NaN
5  2023-06-11     66             NaN
6  2023-06-12    843      434.000000
7  2023-06-13    685      498.714286
8  2023-06-14    367      473.714286
9  2023-06-15    357      434.000000
10 2023-06-16    325      429.571429
11 2023-06-17    732      482.142857
12 2023-06-18    678      569.571429
13 2023-06-19    874      574.000000
14 2023-06-20     78      487.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [173]:
df11=pd.DataFrame({'Date': pd.date_range(start='2023-02-01',end='2023-04-05')})

In [174]:
df11['Weekday']=df11['Date'].dt.day_name()

In [175]:
df11

         Date    Weekday
0  2023-02-01  Wednesday
1  2023-02-02   Thursday
2  2023-02-03     Friday
3  2023-02-04   Saturday
4  2023-02-05     Sunday
..        ...        ...
59 2023-04-01   Saturday
60 2023-04-02     Sunday
61 2023-04-03     Monday
62 2023-04-04    Tuesday
63 2023-04-05  Wednesday

[64 rows x 2 columns]

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [209]:
df12=pd.DataFrame({'Date': pd.date_range(start='2023-01-01',end='2023-01-31')})

In [210]:
df12['Year']=df12['Date'].dt.year

In [211]:
df12['Month']=df12['Date'].dt.month

In [212]:
df12['Day Date']=df12['Date'].dt.day

In [213]:
df12['Week Day']=df12['Date'].dt.day_name()

In [214]:
df12

         Date  Year  Month  Day Date   Week Day
0  2023-01-01  2023      1         1     Sunday
1  2023-01-02  2023      1         2     Monday
2  2023-01-03  2023      1         3    Tuesday
3  2023-01-04  2023      1         4  Wednesday
4  2023-01-05  2023      1         5   Thursday
5  2023-01-06  2023      1         6     Friday
6  2023-01-07  2023      1         7   Saturday
7  2023-01-08  2023      1         8     Sunday
8  2023-01-09  2023      1         9     Monday
9  2023-01-10  2023      1        10    Tuesday
10 2023-01-11  2023      1        11  Wednesday
11 2023-01-12  2023      1        12   Thursday
12 2023-01-13  2023      1        13     Friday
13 2023-01-14  2023      1        14   Saturday
14 2023-01-15  2023      1        15     Sunday
15 2023-01-16  2023      1        16     Monday
16 2023-01-17  2023      1        17    Tuesday
17 2023-01-18  2023      1        18  Wednesday
18 2023-01-19  2023      1        19   Thursday
19 2023-01-20  2023      1        20     Friday
20 2023-01-21  2023      1        21   Saturday
21 2023-01-22  2023      1        22     Sunday
22 2023-01-23  2023      1        23     Monday
23 2023-01-24  2023      1        24    Tuesday
24 2023-01-25  2023      1        25  Wednesday
25 2023-01-26  2023      1        26   Thursday
26 2023-01-27  2023      1        27     Friday
27 2023-01-28  2023      1        28   Saturday
28 2023-01-29  2023      1        29     Sunday
29 2023-01-30  2023      1        30     Monday
30 2023-01-31  2023      1        31    Tuesday